@baseUrl = http://localhost:3001
@jwtToken = {{AuthLogin.response.body.accessToken}}

## auth login
# @name AuthLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "rudney@gmail.com",
  "password": "12345678"
}


###

## create user
# @name CreateUser
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "rudney",
  "email": "rudneynew@gmail.com",
  "password": "12345678"
}

###

## update (patch) user
# @name UpdateUser

PATCH {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "rudney new",
  "email": "rudneynew@gmail.com"
}

###