@baseUrl = http://localhost:3001
@jwtToken = {{AuthLogin.response.body.accessToken}}


## create user
# @name CreateUser
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "rudney",
  "email": "rudney@gmail.com",
  "password": "123456"
}

###

## auth login
# @name AuthLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "rudney@gmail.com",
  "password": "123456"
}


###

## update (patch) user
# @name UpdateUser

PATCH {{baseUrl}}/users/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "rudney new",
  "email": "rudneynew@gmail.com"
}

###

## update (patch) user
# @name UpdateUser

PATCH {{baseUrl}}/users/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "123456",
  "newPassword": "123456"
}